PORT = 3001
JWT_ACCESS_CODE = mr-robot-key
JWT_REFRESH_CODE = mr-robot-refresh-key
CLIENT_ID =ASHNxGs1TsDoDnrAOrWQturgQf_B5GDb_4NSOrBmU9FtgqhDYMc6N5lXdrHHI7DHrVVrxowq9Tmxq_i6
CLIENT_SECRET = EAoKb9Ml2MGWMpX5irUGM_VS30D2T8eKQU_d0niPeWY1wg6bk-80DIW2WvP3asgeNLLysPYsgqjpCntB
ENVIRONMENT=sandbox